# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/jekyll
image: python:3.5

stages:
- test
- deploy

before_script:
  - pip install pytest-cov

coverage:
  stage: test
  script:
    - py.test --cov-report=html:coverage --cov prob140 --verbose
    - py.test --cov prob140
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

pages:
  stage: deploy
  script:
    - cp -r coverage public/
    - (cd docs && cp -r _build ../public)
  artifacts:
    paths:
    - public
  only:
  - master
